# spotify

./: .gitignore
backend/: .gitignore  SpotifyBot.sln
backend/Master/SpotifyBot.Host/: Program.cs  SpotifyAccountsConfig.cs  SpotifyBot.Host.csproj  build.sh  config.json
backend/Master/SpotifyBot.Host/Api/: AccountController.cs  ApiLauncher.cs  AspNetCoreStartup.cs  CommonController.cs  MutateExtensions.cs  SpotifyService.cs  SpotifyServiceGroup.cs
backend/Master/SpotifyBot.Host/Api/Model/: AccountBriefInfo.cs  AccountPlaylist.cs  AccountState.cs  GetAccountPlaylistResponse.cs  GetAccountStateResponse.cs  GetAccountStatisticsResponse.cs  GetBriefInfoResponse.cs  PlaylistDiff.cs  StartAccountPlayingResponse.cs  StartAccountPlayintRequest.cs  StopAccountPlayingRequest.cs  StopAccountPlayingResponse.cs  SyncAccountPlaylistRequest.cs  SyncAccountPlaylistResponse.cs  Track.cs  TrackStatistics.cs
backend/Master/SpotifyBot.Persistence/: AccountStatisticsStorageService.cs  AccountStorageService.cs  AccountTrackService.cs  ProxyStorageService.cs  SpotifyBot.Persistence.csproj  StorageDbContext.cs  StorageUow.cs  TrackStorageService.cs
backend/Master/SpotifyBot.Persistence/Model/: AccountInfo.cs  (+1 more)
backend/Utils/SpotifyBot.Random/: Rnd.cs
backend/Utils/SpotifyBot.Wx/: SpotifyBot.Wx.csproj  TaskPool.cs  WsSendQueue.cs  WxExtensions.cs
backend/Worker/SpotifyBot.Playground/: Program.cs  SpotifyBot.Playground.csproj
backend/Worker/SpotifyBot.PuppeteerPrelude/: BrowserProvider.cs  ChromePathProvider.cs  Proxy.cs  ProxyCredentials.cs  SpotifyBot.PuppeteerPrelude.csproj  UserAgentPatcher.cs
backend/Worker/SpotifyBot.SpotifyWebInteraction/: SpotifyBot.SpotifyWebInteraction.csproj  SpotifyContextMenu.cs  SpotifyControl.cs  SpotifyLikedSongsPage.cs  SpotifyLoginPage.cs  SpotifySearchPage.cs  SpotifySidebar.cs  SpotifyYourLibraryPage.cs
backend/Worker/SpotifyBot.WorkerApiModel/: AccountData.cs  AccountState.cs  SpotifyCredentials.cs
backend/Worker/SpotifyBot.WorkerHost/: Config.cs  Program.cs  Server.cs  ServerState.cs  SpotifyBot.WorkerHost.csproj  config.json
backend/Worker/SpotifyBot.WorkerServiceLayer/: SpotifyBot.WorkerServiceLayer.csproj  SpotifyService.cs
frontend/: .gitignore  index.ejs  package.json  webpack.config.js
frontend/src/: app.ts  main.ts  styles.scss
frontend/src/api/: account-service.ts  accounts-service.ts  models.ts  rest-client.ts
frontend/src/routing/: helper.ts  routes-cfg.ts  routes.ts
frontend/src/views/: account-list.html  account-list.ts  account.html  account.ts  layout.html  layout.ts
(+12 files in other folders)
