<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../SpotifyBot.WorkerServiceLayer/SpotifyBot.WorkerServiceLayer.csproj" />
    <ProjectReference Include="../../Utils/SpotifyBot.Wx/SpotifyBot.Wx.csproj" />
  </ItemGroup>

</Project>
